<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML><HEAD>
<TITLE></TITLE>

<META HTTP-EQUIV="Content-Type" content="text/html; charset=UTF-8">
<META NAME="ROBOTS" CONTENT="INDEX,FOLLOW"><meta name="DESCRIPTION" content=""><meta name="KEYWORDS" content="">  








<STYLE type="text/css">
<!--
#container {
	width: 994px;
	margin-right: auto;
	margin-left: auto;
}
#companyname {
	padding-bottom: 2px;
	width: 750px;
	margin-right: 5px;
	margin-left: 17px;
	overflow: hidden;
}
.companynameBg{
	background-repeat: repeat-y;
	background-image: url(image/36140173.jpeg);
	overflow: hidden;
	width: 767px;
	padding-right: 5px;
}
#companyslogan {
	padding-top: 5px;
	padding-bottom: 2px;
	width: 750px;
	margin-right: 5px;
	margin-left: 17px;
	overflow: hidden;
}
.topRightBg{
	background-image: url(image/36140174.jpeg);
	background-position: left top;
	background-repeat: repeat-y;
}
#globaltext2 {
	padding-top: 5px;
	padding-bottom: 5px;
	overflow: hidden;
	width: 947px;
	margin-right: 15px;
	margin-left: 15px;
}
#headercontainer {
	overflow: hidden;
	width: 759px;
}
#globaltext {
	width: 190px;
	padding-top: 5px;
	overflow: hidden;
	padding-bottom: 3px;
	text-align: left;
	margin-right: 5px;
	margin-left: 5px;
}
#content {
	width: 950px;
	margin-right: 15px;
	margin-left: 15px;
	padding-bottom: 5px;
	overflow: auto;
}
#kv1 {
	width: 763px;
	float: left;
	height: 172px;
	overflow: hidden;
	background-image: url(image/36140175.jpeg);
	background-repeat: no-repeat;
}
#styleNav {
	width: 192px;
}
#layout {
	overflow: auto;
	width: 950px;
	padding-right: 15px;
	padding-left: 15px;
}
#nav {
	height: 159px;
	width: 198px;
	padding-left: 15px;
	padding-top: 3px;
}
.navbg {
	background-repeat: no-repeat;
	background-image: url(image/36140176.jpeg);
}
.leftborder {
	background-image: url(image/36140177.jpeg);
	background-repeat: repeat-y;
}
.rightborder {
	background-image: url(image/36140178.jpeg);
	background-repeat: repeat-y;
}
#footer {
	padding-top: 5px;
	padding-bottom: 5px;
	overflow: hidden;
	width: 950px;
	margin-right: 15px;
	margin-left: 15px;
}
#styleNav .primary-webcomMenu{
	overflow: hidden;
	padding-top: 3px;
}
#styleNav .primary-webcomMenuItem-middle{
	background-image: url(image/36140179.png);
	background-repeat: no-repeat;
	background-position: bottom;
	height: 25px;
	padding-left: 25px;
	overflow: hidden;
	white-space: nowrap;
	width: 181px;
}
#styleNav .primary-webcomMenuItem-left{
	background-image: url(image/36140180.png);
	background-repeat: no-repeat;
	background-position: left top;
	height: 25px;
	margin-top: 5px;
}
#styleNav .primary-webcomMenuItem.hover .primary-webcomMenuItem-bottom,
#styleNav .primary-webcomMenuItem-label:hover{
	background-image: url(image/36140181.png);
	background-repeat: no-repeat;
	background-position: left top;
}

/* Secondary Menu Container*/
#styleNav .secondary-webcomMenu-top{
	background-image: url(image/36140182.jpeg);
	background-repeat: no-repeat;
}
#styleNav .secondary-webcomMenu-bottom{
	background-image: url(image/36140183.jpeg);
	background-repeat: no-repeat;
}
#styleNav .secondary-webcomMenu {
	background-image: url(image/36140184.jpeg);
	background-repeat: repeat-y;
}
#styleNav .secondary-webcomMenu-middle {
	padding-top: 7px;
	padding-bottom: 7px;
}
#styleNav .secondary-webcomMenuItem-middle {
	text-align: left;
	padding-left: 15px;
	padding-right: 15px;
	padding-top: 7px;
	padding-bottom: 7px;
}


-->
</STYLE>

<style type="text/css">.footercontent,.footercontent a:link, .footercontent a:visited{font-family:Andale Mono, Arial, sans-serif;font-size:10pt;}</style><link href='http://assets.myregisteredsite.com/css/button.css' rel='stylesheet' type='text/css' ><style type="text/css">body{
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 10pt;
	color: #000000;
	background-color: #E5DDDA;
}
p{
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 10pt;
	color: #000000;
}
h1, .pagetitle {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 16pt;
	font-weight: bold;
	color: #e96815;
}

h2, .sectiontitle {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 14pt;
	font-weight: bold;
	color: #b51700;
}
h3{
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 12pt;
	font-weight: bold;
	color: #666666;
}
h4{
	font-size: 12pt;
	font-weight: bold;
	color: #000000;
	text-decoration: none;
	font-family: Tahoma, Geneva, sans-serif;
}
h5{
	font-size: 10pt;
	font-weight: bold;
	color: #000000;
	text-decoration: none;
	font-family: Tahoma, Geneva, sans-serif;
}
h6{
	font-size: 10pt;
	font-weight: bold;
	color: #666666;
	text-decoration: none;
	font-family: Tahoma, Geneva, sans-serif;
}
ol{
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 10pt;
	color: #000000;	
}
ul{
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 10pt;
	color: #000000;
}
.customheader1 {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 12pt;
	color: #666666;
}
.customheader2 {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 10pt;
	color: #e96815;
}
.companyname {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 18pt;
	font-weight: bold;
	color: #e96715;
}

.companyslogan {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 10pt;
	color: #000000;
}
#layout {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 10pt;
	border-top-width: 4px;
	border-top-style: solid;
	border-top-color: #b51603;
	background-color: #FFFFFF;
}
#globaltext2 {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 10pt;
	background-color: #fed44a;
}
.global_bg {
	background-color: #fed44a;
}

.kv3 {
	background-color: #b51700;
}

.footer {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 10pt;
}
#globaltext {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 10pt;
	color: #FFFFFF;
}
/* design.css color variation */
/* design.css color variation */

#styleNav .primary-webcomMenuItem-middle {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 10pt;
	color: #FFFFFF;
	font-weight: bold;
}
#styleNav .secondary-webcomMenuItem-middle {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 10pt;
	color: #FFFFFF;
	font-weight: bold;
}
#styleNav .primary-webcomMenuItem.selected .primary-webcomMenuItem-middle,
#styleNav .secondary-webcomMenuItem.selected .secondary-webcomMenuItem-middle {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 10pt;
	color: #000000;
}

#styleNav .primary-webcomMenuItem-middle:hover,
#styleNav .primary-webcomMenuItem.hover .primary-webcomMenuItem-middle,
#styleNav .secondary-webcomMenuItem-middle:hover{
	font-family: Verdana, Geneva, sans-serif;
	font-size: 10pt;
	color: #f8c31f;
	font-weight: bold;
}



</style>
<script language="JavaScript" type="text/javascript" src="scripts/browserBehavior.js"></script>

<script language="JavaScript" type="text/javascript" src="scripts/utils.js"></script>

<script language="JavaScript" type="text/javascript" src="http://assets.myregisteredsite.com/javascript/com/web/useragent/shared.js"></script>

<script language="JavaScript" type="text/javascript" src="scripts/navigation.js"></script>

<link rel='StyleSheet' type='text/css' href='http://assets.myregisteredsite.com/css/uaDefaultStylesReset.css' >

<script language="JavaScript" type="text/javascript" src="scripts/popup.js"></script>

<script language="JavaScript" type="text/javascript">var wsp_htmlref_blank='scripts/blank.html';</script>
<style type='text/css' media='print'></style><script type='text/javascript' src='http://assets.myregisteredsite.com/javascript/com/web/ResourceLoader.js'></script>
<script  type='text/javascript'>
WebCom.ResourceLoader.setShared(true);
WebCom.ResourceLoader.setSecure(false);
WebCom.ResourceLoader.loadLib('com.jquery', '', true);
WebCom.ResourceLoader.loadLib('com.web.components.navigation', '1.1', true);
WebCom.ResourceLoader.loadLib('com.web.core', '', true);
WebCom.ResourceLoader.loadLib('com.jqueryvalidate', '', true);
WebCom.ResourceLoader.loadLib('com.web.components.form', '1.0', true);
WebCom.ResourceLoader.loadLib('com.web.components.sitesearch', '1.0', true);
WebCom.ResourceLoader.loadLib('com.web.components.mapquest', '1.2', true);
WebCom.ResourceLoader.loadLib('com.web.components.footercontact', '1.0', true);
</script>
<script type='text/javascript'>WebCom.ResourceLoader.flushResourcesQueue();</script>
<script type="text/javascript" language="JavaScript">
<!--
jQuery(document).ready(function() {WebCom.ResourceLoader.setDocumentClosed(true);WebCom.Components.Navigation.init({"styleNav":{"primary":{"orientation":"vertical","height":152,"animation":{"effect":"none","speed":"slow"},"decoration":{"stretch":"vertical"},"button":{"width":181,"stretch":"vertical","bullet":"none"},"singleline":true},"secondary":{"position":{"offsetV":0,"offsetH":1,"reference":"self"},"orientation":"vertical","animation":{"effect":"none","speed":"default"},"decoration":{"stretch":"vertical"},"button":{"width":145,"stretch":"vertical","bullet":"none"},"direction":{"y":"down","x":"right"},"delay":"default","type":"flyout"}}});if (WebCom.Components.FooterContact && typeof(WebCom.Components.FooterContact.initInstances) == 'function') {WebCom.Components.FooterContact.initInstances([{"id":"footerContact","componentData":{"email":"gracewaretechllc@yahoo.com","emailHtml":"<span class=\"email\">gracewaretechllc@yahoo.com<\/span>"},"miscData":{"renderMode":"Publish","q":"7EdfoRk7I11uo9aoFmslwhifZynVnUck0GSvZCNPXquFmIMSDNnkv8p8dI4GM5aDMnewSJ669Yq2\r\ncufAxzKrL7S3ElhEghV9bpd+A/xrcKxk2YLMmZ84RDLCLz9bj0gdi9x3Ernjr12UAWPumzfFHHzb\r\nkix5mv1oAWCFGbCgsiOwmxq72ABU92FTMLYUcd09nzvLUJM4tl8dql4cj1MrVg=="}}]);}WebCom.Components.Form.renderInstances([{"id":"webcom-component-form-58965286051227487","componentData":{"form":{"template":"BlankForm","id":"webcom-layout-area","title":"","formProcessorUrl":"#","description":"","settings":{"emailDelivery":"notification","formType":"form","formId":1373170937518,"form2db":true,"isSecure":true,"formatting":{"errorMsgColor":"#c70202","useCustomStyle":false,"postSubmissionMsgColor":"","requiredTextColor":"#c70202","label":{"fontWeight":"","color":"","fontFace":"","size":""},"formAlignment":""},"postSubmission":{"message":"Thanks for your submission!","errorValue":"Oops! There was a problem submitting your form. Please try again.","type":"showMessage","url":"http://yourdomain.com/thankyou.html"}},"name":"Clinician","creationTime":"2013-07-06T23:23:44","elements":[{"validators":[],"toolTip":"","width":"medium","children":[],"label":"Clinician Id","type":"TextBox","height":"medium","isRequired":true,"maxChar":"10","name":"TextBox-1373170937667-3","value":"","defaultValue":"","options":{}},{"validators":[],"height":"medium","isRequired":false,"width":"medium","name":"FormHeading","value":"<p><b>Clinician<\/b><\/p><p>Edit this field to add your form description.<\/p><hr>","children":[],"label":"","defaultValue":"","type":"Paragraph","options":{}},{"validators":[],"height":"medium","isRequired":false,"width":"large","name":"PersonName-1373170937667-1","children":[{"validators":[],"height":"medium","isRequired":false,"width":"medium","name":"FirstName","children":[],"label":"First Name","defaultValue":"","type":"TextBox","options":{}},{"validators":[],"height":"medium","isRequired":false,"width":"medium","name":"LastName","children":[],"label":"Last Name","defaultValue":"","type":"TextBox","options":{}}],"label":"Name","defaultValue":"","type":"PersonName","options":{}},{"validators":[],"height":"medium","isRequired":true,"toolTip":"","width":"small","name":"DropDown-1373170937667-2","value":"PredefinedDefaultValueNone","children":[],"label":"Title","defaultValue":"","type":"DropDown","options":{"other":false,"custom":[{"value":"RN-Registered Professional Nurse","label":"RN-Registered Professional Nurse"},{"value":"LPN-Licensed Practical Nurse","label":"LPN-Licensed Practical Nurse"},{"value":"PT-Registered Physical Therapist","label":"PT-Registered Physical Therapist"},{"value":"PTA-Registered Physical Therapist Assistant","label":"PTA-Registered Physical Therapist Assistant"},{"value":"OT-Registered Occupational Therapist","label":"OT-Registered Occupational Therapist"},{"value":"ST-Registered Speech Therapist","label":"ST-Registered Speech Therapist"},{"value":"MSW-Registered Medical Social Worker","label":"MSW-Registered Medical Social Worker"},{"value":"HHA-Certified Home Health Aide","label":"HHA-Certified Home Health Aide"}]}},{"validators":[],"height":"medium","isRequired":false,"width":"small","name":"Submit","value":"Submit","children":[],"label":"Untitled","defaultValue":"","type":"Submit","options":{}}]}},"miscData":{"q":"7EdfoRk7I10OsHdQamvklPrUivktm1KkGixgvFOKGid768TItp9Im3WbVsvh6dMI1k0hI/d7liZz\r\nkBYkuZ/WmUi/A76Sx+lJvwQzuY3vESH5vWCFJzqpl/U9usD1FU8WpjR3FxbVlOfpUkOCEXTkFZNT\r\n3Qi/NQzSqaCXqSMalESqnMK/tBKST38BhvuLLvxFMPKosxfnNPGdSc8mvNCoZnhijhqaCMv1SpfF\r\n4kXhsBP7YgGt9JtfrRUP4O0pIwNdxA2aij4d9+x8OC9Zz/rLOK5fSrJPUL39IQ4KFMcNuUXYKDg+\r\nxfutFpY8qSJ37Bfk23ePK9LwbdcsQEf29Vrx2KFDh39c9JrjQ2Q8GmSwTW59/6pXWYDT1VypxNFA\r\nlATVPU5Fx89h1CxnRYOGVcSkIdWfTxtsjM+f4DB+nmhDmXX+FYLxVQNvvN60OFiXGCxo3ZxONJWR\r\n+61lrD19YnTbCGpj+0hdIBxgXVqNZd02dW6EreuK37pYetNbM0UK0ARc4dwM/E8Bw/75vgx7JunS\r\nwohF1dnaLc3ts0gAv/Ox0CAG85T5jUwfrbqMAT2oL0mGfJyUTQTKu2592zTwYgGeBb8k9POLXLZ5\r\nbTG4c9uLtyoQUF3RcRSBtZH6qV1ZfJ2AF+qrnt2pNaI4gy3QBeMF6DvgxWzBPJH4omQYUssxkHJE\r\nK0913VoqfjDXBUvhTp8mYFcOTRsXGsoTlVyAFXPnVSW4hWZt9wUA5/EK+JBjPBus4lMxB7KKR86y\r\ntfnFnZQiWmoApMhL8eEHyecKkiQDDMi4cQ1/qziwn8RvP7UHLSE6u20UfnbbFE39Jv+UnUqWxcI4\r\nf1yzmXE66hwZqH1hD19/viKBcwU+J3QspNo5y46rJ23AiEKJXBNjLnrfFM0zHMfDwhPIEiKDC1En\r\n/0/Q0UXaqKp46GWmBGeeZZTAVUXD4Qs4UaT4Puf/sy2qHHXhPpCPEIfWjkTecSyoY5KRLNGyNMsX\r\nspO/OKXlkZBXFu1SThgGSc93QC0qHVbynwFd8AvL/IhwzRLMUJquzeMKZ4BZEC+PuVghDQ2QN9HK\r\n/jss/kNWGiehuEN0WQSQTI3ecLAK9+tHAif1VMowF5dWSAVlB59WxTnfmIg8IvODbKStNn57sAaq\r\nso/VNBXHJD+GIThcMG0dvhn/AcIAFYMI/x2MCN1bJuaQ/m69dF1ex8BewtRqJqQP5OLvHHE2ayyb\r\nEfva/FG8L7G8J1y8kOrEDsizSb7Hkv66tfnN//a2WWZ1tcIkgBmX2eed+vfxrNWxcYzLj+suQF8F\r\naKQuUcgFI6GGqjuyn5vA37PImYu2fD4zERdJP6U5J7b5HVDUK0Fh9tfEFuEgFebKaOv0GCl+56nm\r\nvS/5uOeixG2ZRrCNIN9oOeofXamc1wjerGNY9t2Enlb15OKd0IWHirb5KZ4yDhXVeKcIp9qQHHGY\r\nsJ9aS/3mmNZ9MnUSha5l8CuPEYKJT3NWpS7GzfocENNduONS9v3l46DFOQmSRSuW9rYQsitQsm4y\r\nLw/ePhFLFUEcDpjys2OyN1z06l9Sda9hdgLuNa1Jmp8dEIvharoA/kJvdVJiJuGLA7D/SWvJebuL\r\nahTB1aLwetI4StLD++gTw05H8Z7WgMVLRsqdqRGQBB/qRH9SEjANsDBMdKclrcPtd5WUdPRcYcQd\r\ndJcbGDj8bphCG6xVaY35H0fMLk4tddbHmGvOmw8WadjTOmQpRHhcAi1cYD308rZpomMhNZWNGOON\r\nLgvX250yz54B5VP7MwBlyGsdM0UV6XC/cD47JMMXo1WAsZsjySq7OvgGB0fCs1ruECEv8zXwILkn\r\nxV3G6CpjoP0Y1VXZYhKKLFdPoUdnzUKkQ5uy+Lrdxu1WxIagkNVmKnTQCwddYzfwNX3wlbY5vHN+\r\nTpPF+y3oqQFTG1cmVb98qNgONXir5GJePFkKAIWHxAFoklXt2z4iLvj3FOBj5hk41i90V4sbek5R\r\ncYk3NNk9qLhLIUGpGmJaP6ZFxJGP2goVKuHW7r/qJ4eCxBtXiY2LhxAzZhT0M29E5yG3ndaK2i17\r\nRwH4MOjwN7o0dOL1bm7bb4+qaJ4Vt3ie7e4jRQ36JWSMjEgFTT2PDqRZg2ZDTLxM/6I4tYRVRDQQ\r\nCr7SQ4xnYumKM/jSeQF+S7cH1UM8uo2dVkD/1gYSi4VFmGEOA8E+pRL5UsFMdRQMN7A7e39u6qWa\r\noWphxZuAFrkk3fx4YfKeEIAeAFQW9vZWnE1T5neFfhkgHiREMHVqxvIfU+cL43/94PuUwP3Ct8NN\r\nnOhYbCAxXGNGGIS0QZ3GF9UYgEaRY+e7KOPQzkfOYLkK5oiyiqKSDKs5aSiSzEkw4LFudxNnB+iS\r\nk9wD8KyL1ig41EIl4Znd/1HBUbH5hJ1nnU9LBhxl/nZZ53+riX2udFlkg+1EH4Bzr6To64Szeg/Q\r\n4+caYAlqxIlA9iusUD7Q3mCwMgSijIZQ4z90m8TbS9dgY4pAeAB9LFve6kVrmyg5hB+JEg3p4vf7\r\nss4U692SoT/QFvtWOMmN7RCGDsaDui0NTbbBr5EqwnTQx6CxEKGZDjG1WRZ4wgp1+Uf/9ORxTPH7\r\nn/ifejXCnEe/G5FgLVSGFePIFFHOAllaCCP92F6sJ8KQ6bye9YC/t9Y0zq6sAwlCKZd8JSAPblmd\r\n6y3orYAP4OgOLGgF3djz/eIeEH8TjA2Fy93rzz2lhCR3V+cqvmwq6WX8si6W/jIMpi4mM2LWOhyh\r\nssNWwkd9Tgi3H0dNVuV5QeDK2gMH2SA80mKMfP6WvVjyVkLfsLxYbAOyql2OVRHrQfNPU54kq+ms\r\nMtmP8lJJvgh/iOGAAZ047UVgsnGGfy7Jtscs5U/6hVA6+ZSNR5R9Yq95zE7H7ADxbe+5ATCO16Za\r\nPVMowcZdHWbsxgkWLiidE2WP/BrRdZwhmbGsN4nU3nS1lGsvw23FqNvo6uxKS5MB+J3JYNP0zGJ5\r\nr7Z2uG/KOxizRQuaj8l8iZWkVWeXHwgN9/yvc3UH51trXXgUHF578jQ1RZADqzZwKI4jO+NJ16Fu\r\ndd9oucTRZYkKJwx2DUq16PvZO/whludcxeJAzSTmXXnR9qK4xrxl331+nVe2de28AQVIe8pVIv2o\r\ny8AWDsPlwrOJra3NdDj9/tFOydjrYAHycrG3iiOavr7wAx73EvJaIXiApYbG7RT+5tcFChQ97qVL\r\nuuW6WSEKqlR2iG8HsGmuXwTklCDbL7hbyl1mVekz5CjdCQytyPdkkiz4DwiLTPe0MWuMG4aX5Lcx\r\nc1jA9WpHHUMeJiEPWohFcjTo1ONJZs1xaSlM820fJQ4mNlu2RelWvavPC4Vvrnxyzta10aIySzRm\r\nBxSgR8p9k1Yvdjk5yn0Pz/KDjZMkdT3FmDZV0D9nWpoHA16iKLRKt489IuyCA6MlkBix3B76qVaa\r\n9N5dsh7+wHPoEVdmtaHb/3ijUEjmmPdqnyIl8y7c+gVc/YlP+urey6GHTvIuyLql15sCjxrAXmZz\r\n215aHF+ifYXWewMvsYAvyNLVqjkhrZ4ujlm1NhrHBqKYwOmZirHiMylPC6/t9+4vPPjtf++FG7R8\r\nzpU2m9Fylq5Py+67zQ2EC4FIym25OT4m8iaIpJOZPMeYaLxZvqabjnYLUrfGYPS7+Z/Lq6X1HGy6\r\nKnWxvf4Sh/Ac9AGknp8EP38yd4bEhXd+WJUoi7g8QB3qmDNDpZ/bmS18vYyLI5+HVRU0RJXgw2FS\r\nSZ6KXhMzIE7JZdeT//LEeJwzRA1Su3mwlK8QRSEW5trt3tXaBLLh+Me7dHBVceSJQWXAKwvRvtyc\r\ngwtA6R+ZqK0s6T8V7wNMBl48j4906bJsjaRoo3zdeV67U3hhj+VAVm5FAcC3YwsgO3cj+ibw287O\r\nMod7v8CVBiEuFUWVZnAgx60OfqeGKGF8NS5zd1hzlnBXedriiqyefv0o+F4PqYlsYtOxp8+h4Rj4\r\noe3/bUh4Aj50cOX4K+BjBKW9n99CZ1F+z4FDsRDkeCaBLPMTIZsJh1k5KwDWvVRKHN68+rfvjP02\r\nKY9PUlecEqJ5UP8I8KL6I1aHfF+3sTynHz//PUvkw3s8x5YFFi9nMtavMKtUVNSgY86swQb9aMLD\r\nSXLascnUHcE0EPLbK6I/pJ4nvt9wIGkYo4fNPf6vYVkFmmuls5kG1rxZb0tPLHcTZYACRtPi1JP8\r\nmuKGS8fRDKVjDXQamLm7RwEqTGfg42rql+TEsRyTrroeIhVZzms0Daz6QFhN3FKOfze16lO3IXNw\r\noOv2Nf2PBfOlKakZHzqZT7W3sVhYOfPMa2VDug4yPTOhJcBeEEPgZddMmjMjAyxdpJ/1xNaiZgKZ\r\nFCFniz6tC0a3ECSjhVq2GkmCI2Yheo+d2jKjnZepavs5lNn29PZYP7V8MxYTFOVZbsejYd/EuZE5\r\nHDk0Xk5Czf3S4lC1Qbx8XIMZ7qPS/MhsuaugyHP863wNYwqXcNhGC6mHIcZ/ungOQeyPFN/r99lw\r\nfbmmN7tqCEbfN5Sx+1mw1pgWueAfpxEgJOPW1cnRkZEFOmJaH2hNDWpjPgmrAWeRdlkCDACa+pha\r\nJInyRu1V1bbmzA5uiIgh5B1dD5gzmh7dzh9XF8ewviHNB6THC2R23fjmy5WlcgSZ0z8AMpOB93tR\r\nDx02MnLYAvH5ELImwbmmA2dyqxXvjtnWvMiClDnnHM5ww5O5xu1Pt8vvPkd1R9R7CZNYAOLhej6A\r\nhXaNVXJrmCxo3u/Auidz48MZfTABie1/YASGAxvUL5WAM5/JhFZVAYj1/JfwVuerIHEiECtZM0Si\r\nuWNkNw1fKDPw/9liBFuv/1XX9TsgrcGuRnNA2EmGN+R1I2n6Gy63R0L5I9YH95uv/uFEhmRpNd1R\r\n3SSgOjhTeu6eESkv4LWUuGhiTvhRXeXCpvnWqHPrnAvUur97LSY3VyEeTdUqX6TlsdOSZRLo74Mr\r\nSvA/L8EzE7FrtJP0o1KfPTUf1WC0jdisTMxwXPJYQhgU8yNcr3jhAYd7S0KuSJaMW5jS44ct5Abe\r\nTO2VLjRRknoLPDsw7ewLmYIYHHQ6w/ATgh/KfwehlnaRwn27NuY7NcswwISP5qxLTyG9yiE4K0Ir\r\ndfAbeutX5O34vdurtRrxe/LJj/Bfpm6sipXZI+0HS932m7hKrUA7U/O0OWPBroyHTBamYuYX1ODy\r\ndaFB73gBC3wFn7vvztnsxCzZfUSZk7IG0RTkHayDWY2D8nL9hJ6Sj57vFFnUP0GM5zVwLKo5NRJ2\r\n+RxE/EEd6k/NZf2n4le88f7u5GMZ7w5oSenr0GSKpeVYcIcMlQv1GXltLHYJw0JJqw2+wlWThAx/\r\nGzJbjWyrm5Y9cMvITsxBQQ3q0/K0NbYqVjztZjWrpD7/xw2rIhFdY3YggedMJdPWTTEgvQHSJG8H\r\ngaPk8NVYsUgI4ySqT2yjX4ULua4qtU22qV8Yx8cEpqv2SNmpqR1wc3+rx+7wTkj/y0bAHjCKN1ye\r\nkHYz3tnJtAsYW3CnvJjMzhiYIx2u4kEKLRGx5nAvSHz8+Lkgqvop3yycyEJh2N8ro908UiY8+Gg/\r\n7SD4zq9Q0fzA+GnV1i1Y0tT/URA6XjGlTgA5KBnJxCAiHa9K4wg1sRwwjpuafk5AVp/Ry/N/W2Ip\r\ntziH1kL4lzPS9MPNtrou/l9UrHMKjVIrGrQH3fm1Nmn7IyS8XY7GQ6ChKwvPrriueUMVT5DPQU/Y\r\neI4JSO06sxVNm6wjKYiHftHhBT9nH71xaecp9y2XUkitX1lt5KnyiZiBChFTreGdblp42A+MzD1t\r\n9QIlJYltF/p+x/qfiAuOzzIflRFrnUr01hZ0GoXt2pUqFZriBqJlRZPiA8x+IJKS5N68fGXDOUll\r\n+uPlwci37KkhGvhW3cNokUstmksqCPnn6P/WRGK55caslj2S8mlDIGiq5094pmkPKFqMn4krFTDf\r\nxL+Ac3Dt/kbbaFISIDqQZANz6RNNKS0dvBEHGHEbY+c5oF7VC13fYmUDzkq5bb1pTqp3xnd7f3ci\r\nW2qd6pvH9M8KfGUuES7KWAuE/MB/Ys4iSHYtPAj1Aut7xFEARwxVTof5+nYe6Klc1Zyw3cjEQao5\r\n8ITSOc14LOFLkAtAIiHJDBMpTGq2Q1enkuuymgEwYfRr/oegMFfZgjx4kie1fJtK6GAl/vlFS55v\r\nE6AnUN9y+6UWRwPNm0Mi+6azgtIObPrmzvOlNQd07+6PquSzLHLhWVXKIzZ2NsL9rtyJThhH/RT8\r\nP4G59JCSBCuouGGuSJDfse7oTzfFSHrpEcYMPQjxTOvEwWrDxjU6/gylE2ni3TVTAXLvED3A6pOv\r\n/HUIeRnd4EtW8RHz/j5r6ciMzuQhrLNspSeX0DBPG+RUvDx4gg==","renderMode":"Publish"}}]);if (WebCom.Components.SiteSearch && typeof(WebCom.Components.SiteSearch.initInstances) == 'function') {WebCom.Components.SiteSearch.initInstances([{"id":"webcom-component-sitesearch-58965286059786904","componentData":{"alignment":"center","style":1,"size":"small"},"miscData":{"q":"JhBFnjDhIwnYuDeRvByGacZipCIafE0D3x3rnDkFxXM/4OsLa273Wv3PvYeqixLf9qiG+BMrPVZN\r\nw6Isi8cswknEDFo/XKxVE6O03Z9HR2WwYP7FiBfHAnyNnPPAa+UpRIdCYKB31zW4NRQf6gOygNqm\r\nrY02HS4vWCxqg4ZEEpw=","renderMode":"Publish"}}]);}WebCom.Components.Form.renderInstances([{"id":"webcom-component-form-58965286065171154","componentData":{"form":{"template":"Service","id":"webcom-layout-area","title":"","formProcessorUrl":"#","description":"","settings":{"emailDelivery":"notification","formType":"form","formId":1373167284380,"form2db":true,"isSecure":true,"formatting":{"errorMsgColor":"#c70202","useCustomStyle":false,"postSubmissionMsgColor":"","requiredTextColor":"#c70202","label":{"fontWeight":"","color":"","fontFace":"","size":""},"formAlignment":""},"postSubmission":{"message":"Thanks for your submission!","errorValue":"Oops! There was a problem submitting your form. Please try again.","type":"showMessage","url":"http://yourdomain.com/thankyou.html"}},"name":"Service","creationTime":"2013-07-06T22:22:09","elements":[{"validators":[],"toolTip":"","width":"small","children":[],"label":"Date","type":"TextBox","height":"medium","isRequired":true,"maxChar":"","name":"TextBox-1373167284518-4","value":"mm/dd/yyyy","defaultValue":"","options":{}},{"validators":[],"toolTip":"","width":"small","children":[],"label":"Record Id Number","type":"TextBox","height":"medium","isRequired":true,"maxChar":"7","name":"TextBox-1373167284518-1","value":"","defaultValue":"","options":{}},{"validators":[],"toolTip":"","width":"medium","children":[],"label":"First Name","type":"TextBox","height":"medium","isRequired":true,"maxChar":"30","name":"TextBox-1373167284518-2","value":"","defaultValue":"","options":{}},{"validators":[],"toolTip":"","width":"medium","children":[],"label":"MI","type":"TextBox","height":"medium","isRequired":false,"maxChar":"1","name":"TextBox-1373167284518-5","value":"","defaultValue":"","options":{}},{"validators":[],"toolTip":"","width":"medium","children":[],"label":"Last Name","type":"TextBox","height":"medium","isRequired":true,"maxChar":"30","name":"TextBox-1373167284518-3","value":"","defaultValue":"","options":{}},{"validators":[],"height":"medium","isRequired":true,"toolTip":"","width":"medium","name":"DropDown-1373167284518-9","value":"PredefinedDefaultValueNone","children":[],"label":"Service Type","defaultValue":"","type":"DropDown","options":{"other":false,"custom":[{"value":"Skilled Nurse Follow-up Visit","label":"Skilled Nurse Follow-up Visit"},{"value":"Admission Visit","label":"Admission Visit"},{"value":"Discharge Visit","label":"Discharge Visit"},{"value":"HHA Supervisory Visit","label":"HHA Supervisory Visit"}]}},{"validators":[],"toolTip":"","width":"small","children":[],"label":"Time In","type":"TextBox","height":"medium","isRequired":true,"maxChar":"","name":"TextBox-1373167284518-7","value":"","defaultValue":"","options":{}},{"validators":[],"toolTip":"","width":"small","children":[],"label":"Time Out","type":"TextBox","height":"medium","isRequired":true,"maxChar":"","name":"TextBox-1373167284518-6","value":"","defaultValue":"","options":{}},{"validators":[],"height":"medium","isRequired":true,"toolTip":"","width":"small","name":"DropDown-1373167284518-10","value":"G0154","children":[],"label":"HCPCS code","defaultValue":"","type":"DropDown","options":{"other":false,"custom":[{"value":"G0151","label":"G0151"},{"value":"G0152","label":"G0152"},{"value":"G0153","label":"G0153"},{"value":"G0154","label":"G0154"},{"value":"G0155","label":"G0155"},{"value":"G0156","label":"G0156"},{"value":"G0157","label":"G0157"}]}},{"validators":[],"height":"medium","isRequired":false,"toolTip":"","width":"small","name":"DropDown-1373167284518-12","value":"PredefinedDefaultValueNone","children":[],"label":"Revenue Code","defaultValue":"","type":"DropDown","options":{"other":false,"custom":[{"value":"0421","label":"0421"},{"value":"0424","label":"0424"},{"value":"0431","label":"0431"},{"value":"0434","label":"0434"},{"value":"0441","label":"0441"},{"value":"0444","label":"0444"},{"value":"0550","label":"0550"},{"value":"0551","label":"0551"},{"value":"0559","label":"0559"},{"value":"0571","label":"0571"}]}},{"validators":[],"height":"medium","isRequired":true,"toolTip":"","width":"small","name":"DropDown-1373167284518-11","value":"0551-Skilled Nursing Care, Follow-Up Care","children":[],"label":"Code Description","defaultValue":"","type":"DropDown","options":{"other":false,"custom":[{"value":"0421-Physical Therapy, Home Health Follow-Up Visit","label":"0421-Physical Therapy, Home Health Follow-Up Visit"},{"value":"0424-Physical Therapy, Home Health Assessment","label":"0424-Physical Therapy, Home Health Assessment"},{"value":"0431-Occupational Therapy, Home Health Follow-Up Visit","label":"0431-Occupational Therapy, Home Health Follow-Up Visit"},{"value":"0434-Occupational Therapy, Home Health Assessment","label":"0434-Occupational Therapy, Home Health Assessment"},{"value":"0441-Speech-Language Services, Home Health Follow-Up Visit","label":"0441-Speech-Language Services, Home Health Follow-Up Visit"},{"value":"0444-Speech-Language Services, Home Health Assessment","label":"0444-Speech-Language Services, Home Health Assessment"},{"value":"0550-Skilled Nursing Assessment","label":"0550-Skilled Nursing Assessment"},{"value":"0551-Skilled Nursing Care, Follow-Up Care","label":"0551-Skilled Nursing Care, Follow-Up Care"},{"value":"0559","label":"0559"},{"value":"0571","label":"0571"}]}},{"validators":[],"height":"medium","isRequired":true,"toolTip":"","width":"medium","name":"DropDown-1373167284518-13","value":"Q5001-Hospice or home health care provided in patient’s home/residence","children":[],"label":"Place Service Provided","defaultValue":"","type":"DropDown","options":{"other":false,"custom":[{"value":"Q5001-Hospice or home health care provided in patient’s home/residence","label":"Q5001-Hospice or home health care provided in patient’s home/residence"},{"value":"Q5002-Hospice or home health care provided in assisted living facility","label":"Q5002-Hospice or home health care provided in assisted living facility"},{"value":"Q5009-Hospice or home health care provided in place not otherwise specified (NO)","label":"Q5009-Hospice or home health care provided in place not otherwise specified (NO)"}]}},{"validators":[],"height":"medium","isRequired":false,"width":"small","name":"Submit","value":"Submit","children":[],"label":"Untitled","defaultValue":"","type":"Submit","options":{}}]}},"miscData":{"q":"7EdfoRk7I10OsHdQamvklPrUivktm1KkGixgvFOKGid768TItp9Im3WbVsvh6dMI1k0hI/d7liZz\r\nkBYkuZ/WmUi/A76Sx+lJvwQzuY3vESH5vWCFJzqpl/U9usD1FU8WLZYiq9nhqZtMB3PyCtL2fL3O\r\nrheoMjUOUJJzfyoaMEiyxE1Cc/K9L4breHfw4vRCuyh6s55zf/ivyBLUJPsXJL76huMYLGiTEEZA\r\ngBb7gj5BV1/U0WuCyoKjEiDb3jn4hc2vhC5NAs/gQ01/thkR302lxbWKQuMKXIzQczvszgBlwQej\r\nOSuHpl5EHpG8/x9fefqP3ulPsAcAJv+9cS/YCscfdSZb+T3fFcUobULPRj/Ez+Wq2TM65vlLEefe\r\nnC4gkPuqH4nhSV+kH3/NSR0tr2dGS/MyVBz7Y6xBJT8DM/XfVJflS5MHnJWAO0WPBHo4zJeCYwmI\r\npBaf8r4GFVGyAFBzrPlFGPvP0M1eW3Vm0stxtiucr5R/I+zH9GvPtfowFelbLTKaN/REeUvUHPkl\r\nZ9PfZoWKqhnGEyYJuwbwJ8o4mKLRYhJnfg6eSd0y7Dak7Wat209ILPYbbgvZELt90rQpKHQTqswL\r\nSGiM0+ZLJ0r/aeT9AXqoV1ZUWAUgDPQw4k6+ABm5kJ18ObCZ7L8qswHKm6QPyOXeZ6YmWyZvEyjr\r\nYLVucKeevPYJvJ3GtONvoaXe8DCeLbio7JZLhdS6JpBL8XRTuv2J25sYBoq5F+A4bwxmn/qWNX2s\r\nHfZ/B3MUT11RWP/V4GA9Z4HctjseJIyyotW6m2MydmLJDqEUHn1H1GOxlFdoANi06YDttkRIAVg/\r\nvY1iomNRAW8i79C3QAtop7K8dFo4+sv4DLl7UFZMGibuA5hpYWIEjRQP11Rak8JuibbHG1cmVbl0\r\nyepSY6OgqannQsXl83yL+lq9q3YiCN/31QBPiOGs34TO2RZKdfJY5W4aTWZCgdedRLSU1ymeWgq2\r\nP4BmhEdMKXRUKrNjl/MnW4n+0kgn1Pm7QZyeZzgLHBZdrNDl1Qdi5h3QKVHtnTFm9MwnvbB/oHDp\r\nRcOtjyzbPlcspQsavyteEVTQbhGesaTFlHOyZexkzBeJyOlZ8WQmfWAGNn4+qDTklp/HFft80RkF\r\nhGQcqqHtMztC+uEwOAL43mkCZbXwiNo7HzYXwj0SZ4ZdXncIGWKFdJ+KvFmOcue02FmvIl9svoad\r\nFzDA8gteo3MiG8f6j18hz4xwc+7Li2KY8Tmie0sS+i8trL1lH1aYJQKDkme0m3+kD8p7hPEKSn3x\r\nrcoSeVwtA8NMw/KYUgnd038MlJpMejUSWuz8MQXLXJ889DeZtzqEor5KAbc44i+MHbrAfQ1tfXiC\r\nqW/qqHPf0S1X0fR38mtVopkM8iyOQ8jILfJASZVonpWJoM6yyuv3omNtJMtEm/bJ/tRiyuoXqv4W\r\nrsWQa7NZI2yUrNYpTMByV+EVIafwYIHXRulLBcAIizUOIQGv2+0DS40eXjMQig2wziVKRhL1k33v\r\nXdrPeq1XlsguFZjUED3ZffiiOQ4Dde8EQJIviZ4bv2PNnM1seaODJr3MZlUAH+R1gmthEPdGY2JP\r\npbW5ukwB+rQ0oc5Ch0DjuPl2dh9EALQ5EsSeDWF7Jbi/R+YH9y3BPYMaXW9am2SRns0e/RYHHG6Y\r\nYavcz6bIkq1jNfnQvapluHM6Cno/08IBdf8bYI79YL7kheLFDMneeq//znv0wjKjQ/WWtSHKmaiK\r\n9ptLfCkXr5tj3VWMmYpA60Q+D82B5IxtabhwKRUvFa9gBoNtKe3oY2cpwbExfLE7wqFtVONcuEFC\r\nWMWiXqigsC/HoiShD7aFYOk5LA0CwxW4NkrARS5hLi/PJcbfcAC+t/WNgMJBPwOFXZ61Rla+F4h4\r\ngW25b1y4kGSWOTE9MmPqUunAq9SD5+2MZbTxyRXAPhHIHS3M0jF8+z0IPhX1+KC4lsrReq2HKZb9\r\nXqHJxGW6V09a0RjSqlEGaz4yqWP7avfY6VXLWWN5c6o95nfKltWR6PDSAvnwGJWXPS3KD639+vyh\r\nIj56bS7sSydfItEU9yDzRNCbUDirVqFeHYvNi4mijHaO1hwiWJCuFsKI/+AvByWyeinOTgq6D+rj\r\nwKJMN7P8M/VMH/JkFVi7b9ESpvvkiqRDtEOvaFdxkpGYAYJNKoQ6IwMtAcuS8EHimdQfrZiito2m\r\ncHeLyBej5LXF44qGROvBHrRGDeLlJYjhWC0R0QAmwG7blpYZR7w3SI2GVgu/nMAF81GlPBe9f9hW\r\np06Sa1S9f8ziHvXbbs2ZR9O1vvEC/MKJx2f/s5lgxfXCYI3516mDkMWwV1PxPtxn3IO6hz6upB1c\r\n7gP2xrVqWws65CXVJzz8njsVcXX9qI6Je0YbkNuEnRsNvAQXZZoRzNP4HwomNp0HChIWLvH9DGUN\r\n8zI+wHfLij1OMkn+ZD/EqyqQz1WYrfFHTJWzGhIUWyUaPexj1Dvy4bWk5kZcdAryXiHFMxjBub4X\r\nfs0+DM0Wq/XfqHESPSMjPUCKELTSjgXhqar5E4b1ANe1A0HWdNv5sM1DasXfupcLNIsLMg4Hg0Gh\r\nHcwBNHfzBdTD3G0dQ1dp0XLclY7TnczGvDTXI8eDgsCj5sVWob7TMPDdHjAK0vpT8XGFaZmxSPiF\r\nKvWrC4xujoDR9OqTZ1QND3UbboMvwJebeIIaPYztUmGEvDro3fp37gE9ka8mDIUkgv0J66BRbG2O\r\nIrgkDAVhQw/pKsihbbQEZCg14C+jM8xIzz2tvfVtzh0i3BoVuGVDOozeYzdGbUwthjHddnSCmT8T\r\nLe5opCzwfLqNydB8G+EFIWmWKoDFUkEIgEC6f8jes2wepRDE2nyT4dS6ZKM+I6AYF2vltVwxa8A8\r\nEf/nh+1K9BcNczR9CzZ4AVhVJT4g2ATIjP33P4Iu8224FKERUWmaF8yrWoFnHiKXssWD1jkJQ2rJ\r\nxGkSX7e3d5MRsUvFLAyv36RBnl0sItakS24NRxrgBtqdcGDEKqRJDjn1YY6tQ6MIHr3AqsEXTB4w\r\n08aGRBf1Ieu4asESPsSQT5XgsFFp/mRbKkhC/aLwvXLNb/j3e9fA3FtzcziZVVLVkgOUYdzSetCz\r\nNjkpJ+0PdzlBRW5mpdq+Cv5LsYsKYlBMEVzWgGGbF+QuiKfT3GS3At27E0zJFFiHd272oRmpnT1K\r\nKJJFDRe3ll/CACdjoF9gSpthpWtbcYleZ5MLt7VeQmKHp/B9ZFmNoABMwVQAIbsYQxlH6w9SANIq\r\nQpo18Qc0bSw/bmbMC9bmy6IlMURliykhIwW4HINDbFCgm49uofLNGLfDqb2hVZgwazdKpARvY0j9\r\nwXtG42Z4iSqdTic2CmRLaE8Saf/biEgIjp6RkTt4KM7xPmNVfZJ25MhuuO0LtNYEH1MsXltqEM6g\r\nQB7Pt10BATJPp9tDOR3d8bCAJiClwYeOh1R9bVmDIs9dhjA/GEEBThwjLYglJFHOLs+o5Le2YlFk\r\n/jAtGq4YGjC08gPUqIKPm7W94YcVuZApP0mRQYLrackhxtt+A84/gu+MDZ5f01zOy4fchG69fqLn\r\nb3c3zrs8AlWCUJBfYr86xqeY1ssA6VuGhYIRCBpvXlRguaNo0IxwcTMIAfEW88UgW1qvdxxUc4gr\r\nyqFm2A+ZAX+A7bbBZTxRuDlCeaxfBLwUllNL6oBsl7kbVph3BFUX8BWr2OaUtdL9ytkQXLwMmX4a\r\n0TKvvAUPxrlDvZiwxGjOj7TID5fBFOpUzMgDNnWKgw3L955vf0zuhPcZFJJ0ANx4NrtFIs3ZX/sW\r\n+98TkzjEgMNP+4Aw4Buah+XNHIpJl8Qk/WqG0tcrTGw1/tbp4O2stfnqLGZJUSE8OZwov/JB1HsK\r\nJatFhzaIbm1zj55SIjJ2bi+cbb0tz+jA8prVNhqiQewBl4yhmJz149pGJ/953OUEV4yRfttDjTjp\r\nhVPINi+4ct6ZHGuI9/KE8wlvBvwOmt0Vl9xJ3Vaoctup2ayNdppZncUDJTqJPe0otAURQ7bguPX9\r\nXUcjlAhSZMKLPpvEiTKpbjHw1SXebYGD2RevmFgwWnIn4Zw3+wp3lToA+lUtNBn9waJQcFzJh9hT\r\nfsAnxv65u0ZDDDgL0Y3bIiz4t/toNZVlH+3cu0KSboaKd0gccupxkG2v7M3ct7wVi55RTWKyimNx\r\nYtbHK2wH6FOWOjeh96memW/qWBFXya4XMuE58jUlHBj+WfSPXrcpgnUWbFYgpxy0NMJ3UDG+fh2r\r\nRVGcOteNJpbJndL04yq2mwxuLO45d6QMDRKLzk/THPY5gg/oGvLZjktR+3Oq/HUIt6toYl4HNiL9\r\nfVTsIFdbfHloodqfI+SnZYwdRsBgWl40DhRQJ5tnvMhKB2T8szabIE3w6yaJdwiLZN+StoeR/kdY\r\nygO8Ho6NE3Tv6am3PEPF/d1XZPWTvvVRBl53VPY2ZFq1U/ndGM96YoR+I55+behxluf/3VpdB4HW\r\nXGDcYljZ94e6jJcFb9Yjw9Op5raM+Smb1lcI1T9zT8IMfyblbQYzZ33kj4WMo5H0TedKUWDkeivR\r\nYUbD0efYq++zgJ6HXc3E6Gs7DP7lAthi7YMw3jSXbTZmj0ndTlFgqdxVSgcH0XNzjn0DqE9pmc8q\r\nggAcb92JvumaeN/VdhecMImeklZYPgR2AAaoRsV1f5gzD7NrSSn6JkaKdyu7CXbI3SRZdT8vJQLz\r\n0Hg/+ypqY2HKgXsvSYlwsKi/d96IxFko2BiEkTBvYi/dHxkbIPkJGpbdxqANYhaiVfVE++ifNXaz\r\nH6eCKJRj4ThZTzojFvQOERT87qMbc7CNl7wivsM2C7Xl7P0/IAeLMg/7axf/JI9MwnDMcE7JtRMH\r\n2kpgr4/pJ31P8McOND7fmxQMnjn1mZcPVbq7ZeURRVPqSf6VnnnhPAa9dYZxy9sZ13SZXHRk5p0Z\r\nzu+aYw2KKVsV2Tw7M2Hkh8iVNBJtEcwYIlyo1GqDung1qdzpvxumlHL8c2mvjS7wfGuMBrG1utu1\r\nwKlkXIwMHmrKTdMaPEwU6GVpoA1342R1nogxgxAa+uF9UuzVpNVK+w5sUOL/FsA0RG9ViLNs3q0j\r\np2n8p0lyW3vCSv5oxwDgKEmNxcL7bPbkLgAu5+pSy+hqjEhPATopS1qJ11Mq29Ud7xy+38oFZOEc\r\nRfmU222E+OstrU39644nLDMMZVOrqC8KwBmk55a53Gyey3gUS08fIxO0Jr9B6Xf+uj3kVa9PzxVY\r\nMcKjLEX7CYZbvYTN3xtQh2CgleGSiUnQywqdap9rgP0dA8ONj85heQX7cPfPtEJobkBe4DGaczVz\r\nYgGg+BalJj9rYiTjkP2tySuUsS2nSYIvjho19tD0JbTcB/PrK90JliQ2clq4pLo00//i1Dtsxa/3\r\nK/xq3dL7+9gEdHMS6Y3bAvA1gslGORBWsC8jFAvBnZanz9ad1gCzIiJG6oscb0FE3dEw6npJ1KiC\r\nPb0fCkAl8srx0wUHH2jeWsBbLoK+4U1N3NDvWe6kjYXs6Rs1CBVFVrNSCboDLVuHMt6ddAobRJzv\r\nIId9ne5QWfdHuMiuD9bv37XKK2aRY/SJVcP8RinRe8B9GwnC3BtIPHmZzs4/4tV/Us5WwuvbjrUL\r\nSVTedPbIZUkRG7lsr9NAMLZs4VxFeUCoNkJNLwqP4qI3HKrHh0Okk3ycPifMUm+nlOZxNOtcnMjq\r\nPIrlCJP3iwjRNhC62XFZSwY9O94ILQ7v6BvsUnuvYNeWAqZ10OBm0h9gRR5WJCygwlzJcw5GZRZa\r\ncRKUFGub1/oeFLiQNMp8vDfhIkD1Nl2iaHPyn1iPobi7krU4B49SLYEFBr8XPr/C3cq+VwJOXu+E\r\nLmfxv3Clcxh13eQDJq9RojJ+NDxOeNgdw1RbhwENwSR9yzse6aSWtrUWG/z5K073dsIu7V+orES9\r\nc24rZRhvtLLfgiWq8TC3PTUAsXqnHHvYxySypTdFW5/92TJb23YDyYFtNZFm9WicB6uzgE0ZWeqg\r\nY1i+pHpwFHcCrXvWRJCjM7c0FEM0bPx4E5eCKXnpM5nIdjuo2I/FdJlpsYY2lxdpMjvdNXft/qqP\r\n7LhrBxklYpxn6XPtmomhWrN5QbJqHq/k67RWIkOSRAgio+ocO65XdshInkrGyRLznMJyqW33HYKD\r\nTxfHErHJdvJaz+L0ZzFh4vP8Cki8RFaEYZM8CGcbhsAyObxM71A2N96ve+LfJDjYNTuJJe0KhsWG\r\nn+NnFKjkObAHru3MqwLEgVZR/VNUWtoIZq9O7R/DMOHalrcCMePbQUMSAdIJ6a4nCu0U0CJGr3cu\r\nPsZ643jzgFluxPOSeQsnVRjinumrBl9kr4bFpHh9BPtZ2KQiSQPVWP2UU9c7p/yf26YttUakMemQ\r\nK4nod8huRJJvrGxF8XgXdqWziYH8UsPMK+oQOQpbILC2MHTKvUHSqvStTBi/PEtoBn+/J6Cjk797\r\n3YLwD78d7yV5sCrEtBSVNH5SIbr78VBf/ZTBo5SwLZdh2l/gNaC8w28gcdSygAdg5jWBAvSbbINx\r\nrSsoa1JwTr5aR/KYYjqjRXlH9i9485DIF62zgqtwAFqZZXThYdXsqWgk0lX9PI9cuzP/Tzi+W3aV\r\nkLYMwKk1rBXXuDiCAmPm8qYqdG2HIz7ZfvC211Wh/HRwWXqShAVuy35n6q10dW4FcHAO6L6xe4y5\r\nHnnHq30yOZlYD2qKRjvvExrUYaCJFkjuUT0TBvBIpxqjLzh5PaBXbUGhRGoE8Q8aVGsVKQPdwRZh\r\nW0awBi9yt7sy4En/sCWRE921zh0eXAkftRhykrRyA8p4oHA5oU7VZp7cujPuJEvytISmd8fKvBNU\r\nE1o2D456TILai0QWCSMWr1Vohg6zSg6T2o9L10UycaUUXRSXyFcpOWO1XzUFsxcyAQCdD/6osyPz\r\nibquWoo2473wYvHp+g067xVQv50LULm5s3c/CtECpaFyamuQS+TtHhmUlkEzodyCBB4m2Ot3TVSu\r\n534emNJCVTwe2P7DB4XVJ0NA/lbGjcEiQjTY5dZcq3sL6KCTiQG0qe6k/UMsPZ1AZZssodpikqKs\r\nu+N5cQNla1QB+1FA1G3WI2FUOWIzp+uDxNmVHGtNx82YTHLR4QPG2wqJTGjyoeB8aNk0sj8vCsgq\r\n/wnPMRTdti0SNuxiWp0/EB+/u62s28ycGZWqpizN7H4d0LzZWmRbATvHScsHbnaGTjc0rEZbYCLd\r\n6IfKB97ux/vR6axEMz5GysqDt6iVhxWyaXihK321E8+GvHiJ4Tyn/c3ME+VE3kOQTt/jHIWbP305\r\nVdgULk2afOVIVAUea9hFnm+teZfvORaAe4nCzTAn+5tPJltBc2MsslXpif1bKFBVDL3DC8gEKu9I\r\nqzEaLW6lL37yr/0D5Ztsr7aU5fx6nxsoc46TtfpBKYvvZAbTvraL6oLsSGS9V7p3I5/bWWDM73Yy\r\nLYPBQ420ff4wtoq+EgXIHRlfbrrkCx8kxyqWdSpjrsuyPM9Uq9g+NabWJOG+LdFfjmjSvpleOVJ5\r\nTtXchmsjlFwB2S+fq/m8vXCokZJmN55akE6JAzm123r1WqEJzLi/8vUzLuDlx/fN8ZQkWNEtJCg7\r\nnziXisizZc16Ew1LbeUjQCkH14+L8DwPwH7vddr+SvCSdBTES2nQf0MKO6kJddLWMHrFyumrxQuY\r\n8Y/X+HMKo8pRT41SuRHuwE3a4A5oUpCviyN/9rzfJsJc9qiqBvL1VoAtNzKm12+daJWTsP2K7/Tn\r\nIykRf/zNp8PRySfgA3h6NqgoMuFLbOj+ImzCFUyYdePByIZZI7uBwEahaMTZ/gfPjjP2NnsSYbD9\r\n/HsG0uBaLymsaXKZ2gRswQQSK9ueBL7+T1zA9khSmt1VrdndeURFEGYRPAAnYxzZXVdGc8c8MZZL\r\nPkekTF5I7LHlwWOlSKidek5GzpA1AhgGfyJWWTpOAI8aoyh5l5VP/OkPg8L1hBtzxqpb9Zoa/GjH\r\n3A3R+5pfe5RavZ12kq+ER3fxH2jOQlr046gEizSIch7HJ6PQShdY2BBoV1poCxWGDZuXKDP/kivH\r\nAnzM0NXP9jsQchnq/0ltXk4gcWKuZOFLnkdZ6pt3g2LVPupl9GfCaiTppJiTCAFEkun5tLJeFSiz\r\nSX2zkABhj3ic/H0G1EgrZQOzkLNP+nlyI/oepzxuqr4rj3wHcCWxM8LWDGIifBzkwktONYk8WxQb\r\n8fXRjtzcaI83dPr0RKd28QQg09v00VYY/84xMLloojh23yumaKx+85XbhsIAzNvAujKZqJjKdeSR\r\n9tbFfcGN9mpxXMtmq2DD5k/kzfLHNjyBo3eU0gx1yPNSRXKPN7Qa/aykcr+3gSGZWDA+q/Ww4ufB\r\nF6BURk2wA6fxXWkKEnyZW/sftvIDYPPMhJnB8YGQMEgmCvdm8hcp+6zFP8wKo0ztcQPsoGCHgbnu\r\ncTq9WzaDbk3BDPp9v5Oxf0TbbREmz1J83CAwD1LWlc7nf4BbKNwCdW+ioqagXVeuIvtfbQxH5Afz\r\nHtzLcU6PCShcOjtL4faetw63ieRiHFru+QLRudS7r3bNU/wl/Sm0u8kp/algM1ECGAjrjY/Hb1xp\r\n6YKXsSREDsWB4jgiGmh+qSEnlYmL1Oxwqh76tiG428x8g7SU/YvRb6Pg3l5GrSp1LG0m1Vb4fTxH\r\nTrC/MWYqHtfCzAfjqM43idWouKJe/D0DWflFuDw36VqO2UgeUKjtklwsF7ef1UV85Z7JBi1CsB+a\r\n9DojeEg5jihuMKYZdeXHcybUipkBRU1IiMW2jsiTvYIjeVIL/yF5fIzLAvBJRz5Vthq806DK0jK9\r\nX1f+gLlTc/YpKXLENV9+KVgDJdiMIOLb2aK29/v1eDeFQAvt8XUdKOuKdEfBTTDBiNEi4hyaJqbP\r\nk4vT/6314E8+M6UZmTSvk+34R5De0fvLSaD/vgy2tgYM7ohQhL0xlRaXoVQDcZgwddRpXRfRwvWQ\r\ncNWPgbSNxflr7M4fxmtWaSp+Hfu8TulB4R3hVU2X10ORp630fIApZnugqggJZfR1kYQrQqxNBQSS\r\nx9Cdp6lkor9kWKr0Q/s8D05LhE+ii9qd/6debQWrz9YxIfjaPHVGHZdfzaF9vxnI+vzYcPnwgfGf\r\nni7eCMEB6qz11odCC5a9omT8pywOGt+yeBh06bP6VMFIpezmD4SK242onh3aAWxeqLZh8Eyq8YBK\r\nAuwjHqlWFam9opImCe9KNRl2gyRtD0lMwQzgDqWzGfYMPhYWN1VGDzxIPSzpK+TwaKbJXCZyU6xH\r\nxjHsl3T5dFC/UP3zdsA3azknFitKSmcJ+1isoRboINFxORT5gxhAbnxMUCRWEpCbLtOIahYxzAiS\r\nnlEwqlrq5B9QBLKRwGRjFf7l3ctnV29b/sM+JrsGJdZ9YDo/HPyj+Sks8bS25fI62FDSla/bAooX\r\nGRkpLBwdb9SDBdvX3PmqoJoUnMpGLp4XgxjOLV6aHjQQJu0nSDdB72C3Dh9fJv3zULUfFpPcC9Xg\r\nAgci0FuDnc/RrgKFfmgo8wTX9Y4cVG9tAuVMP535gz8SuIU9TPxGEp0IbcTuNviWMghkDGkcls2r\r\nrmJoPDUPMCXv74GsZ1vrTH41hfOsrSwmY/WRDdcDS+hCAniWqvD6dtIS9uT9jEAjL2ZwhizaqFiR\r\nVMKe1TLTBbi6Te8QEF2FfR4eyaR6pB7LoSEj0ae/mTAc6Ps45sCdFekl2jS2UEHD+6klERqpvfbg\r\nWCsTlQeICM5xDMNNjH9rICVGIudZuiA9QEpxZ6BbJgJB8kU8ZvjY4X6TJJK2WlxLy/VveFBATz+6\r\n8HKKzJ5fjy+4LXJF7YrAFTOh9A7Wby4bKQ13C88sE9g/149+Qy8ocsa8It0beQK6fsQ1PtUFJ903\r\nzVPw8sZejRy9mBa84A3pNg1qAJY1vc6szqb0F7U/6GVr42ejikRZJhq02yVr0r/T0Lc4EFyjhkX8\r\nW+EUF0ORlSVVZn4e+7cSP61fms6qtQR2mAs8t5VYSPLJc+JwyEUIMQGGjZc/ZxbqN/fuMfm9px3C\r\nX6BNv3PkTwoJyB2cv8Q0W1/D9AqWkFPcvlHDkjKxx4SVJULioijW0A3JiQND4j3NCo6S7xtaVj+u\r\nitqaksze4S5vqxG7oGl9oPtnFQp0X0QgDsgMlhxtXHPhLhL+yzOmqWqdWmB0Vcq4ysq8/TYk/+fz\r\nIsuB6JhHr3umJZw7+wVDnhYMZF7er/XqyVZI16qoZ4rtbPpN6O4EnzuXvQLWsfsFpqdKZ8FmCZoa\r\nx/IXOfRXr8hjqim5Fo4GHk8an+lKVyVW45ZdXjOKoUZ8+Fqr8Zi6XuvK8tmLSSjbCS0JG9k3t4Hb\r\nlg1Cx693tY+WKpC+HWm4rT/Wzl9zqbJHToEoEZ1ekbU6EHthdE6mYXnTK/wrgzEZWq5WDcP3zQ3E\r\nJ3OdTOIiCKYWHhTa7NwQ3ctq0MXMGvkbGNdbB1z7pTLBJ7ZowfJXEtQISBjm4lVwncz59fqix+Zj\r\nKv68OrHFd6ZQ8iip1EoGHBf+SU6iiUPoKMSTqWN8MwnWhZCwRjBkJgmGudTYu538FoEFx8TE3Gx/\r\n5DM+MhD8GiDNWE3HeubRP5Ekdp7QqjXe4LG67z8QxyxYvuDD4vphUNTpJgu5r3l0F1UenMGcA0kA\r\ny+PIFwLNnMBoPHPZ3KFsf5zeupShV/YdvmEyxIe+RpxijiuwzfMqkZJkJl5zm0Z9FISHta9sm+rj\r\n2Fxci1mprXa8RyYm1XKmViytbje3Crc0rNsZfUQ7WH6U+SHKdDVlDYpuw0/aEr6dSir3wb+r9aHX\r\nsk6nzEuu9uu8cm8xwXGJe8e4o9R1VKNEKvk5W9Cp8ZqTQCjUa6I6sgmgxxUvFIhChfIVFLk7O3IT\r\nipKOiM04fIA5ny75ATbzFp4nm0alK17EMSBou++N6wd+S44PLF55Q9JRi6D5TaqfQuD6EcyG2Fbo\r\njolNqDf7e7irc8He0j3wKMqBjfZ2d1fcsgsUA9AKj8YeH7J/oGiTd9Owh/WS3bEJLzE6wfMqFFOz\r\n0AOwHwljO54KGxQzVYDLCk958RvOoFt7tdX2cYGapEC2A8Vyjv+t4rPIh4Aj0xujfAaHw7i9m6d9\r\npJediqf7CcrMn1msq/ejNb03te8pvUlzXtu7Ps1mXjHusij2JVvDH1eZz1KdGfaEngVx+ITCuzFc\r\nyRJtUsbk9YW+s3Sl8cxb3TgKZn4wpM20R8slxcNo+2gttsIHvCOD25dzr9NSAO9IKp5593LywE+L\r\nIG+UoQaSn862JdRuODqi2rkUuYfKItZHS4wPF/xzkBU6vBG2LhAZN4JkrM31lKSTz4IBaTuA7w0J\r\nMasMdjYjFSReKoIWTQvAkc84CfwJFseOLM317Jf1jP8bCIyxCJ4hsK0pklh88HSHa70gV9H5fOkG\r\nKnoBkoG+ne539SbqqClYdj9oZOJONGyjNRn7Qxuq7cGyaaV8drvFBR30SRLH5u9jh3kDeM+Wi+nL\r\nlLeRUfzVdYHrS0iZYi70Pb3UyYclt1iH7xjIFkm+A4KIOcct37r0lI6CK9LbPgZ4OvNl5BrRLXTb\r\nLTvK727901xSqipf4NqwUjP5ze7A/dMl4XhfP+UEzqYiJqtIWbP9h6hEmvKSTNK6mDIerGloceVi\r\nkbHZr3N4KQW1hQBoVxZyNqbNNr3x5pDDXS/coJR5aaU1Wa3wh2GXOaXMyIBHSut52GsaDOLbBMBM\r\nMcjPmvhDZZlZPpg2RPOUDGNscMb5ni9IV4LkywgIewYZN5RUNxKtfwtli6HwEqIPSp5qLgccysh4\r\nzKziYslQj17QPVSdwrk098jh1Sfnw65TnEAkLr9TDYS+Zh7sJsmwoA+HIdAc3vYjyG/o0olJX7Vu\r\nA/oAW6SkHPBV8C5REDWmlTlXm/OLyRTY+XBz4Y9zMg7SAwkxswJ5ZDvvml1ruKDe6uSQUfRRpnF9\r\nHARPVdaOrp5B7FjoD91ZJfcbU5ZAs9OHl72ZxskVxrWzaLJO8po3HnkYfqx5ip476oi+AcGMLd3S\r\n32Gv2oHcH6U4AG4po6Yav6W8iCKdRpnt8Ugoy8wBr4IPu0foYSS5lXSBxYnogBQ4gs4QXKoOwjs3\r\nisyQpVWJVdObM79NlTdkLwiLD7AOrqPekEso7D+BwvkCSKtbdtVM+Lpc2KrHxu3jRjwUECFZ9vFX\r\n4/sx9dT4NieaoFlSt6vru0YPrQfmqDqTgRh+1aYp2TGivzTMqYqzeXHdTEtGoxfYykONn7PV5jE1\r\n14bNqANb1cAQjdyAG0v02rTbpOBGClFsC+4zCrsGijXPOrk4ybtLAHeaEFlZ9SdaE69hO7A1tsaV\r\nuhlADZB2xHtBs+BhJOt9zTpr7SYmgkEDb187ouynsgUfeygu0L9Kv8O6l7y7kMrB7P0b0dLqlutL\r\nMnqT4vyiUooYr7R6pDWEit3jrho68bzCyWGjRqcqPe1usxKwP4A1JzySWGWqCPekRnAYEqDU/2Q8\r\nr4sJXJjeglUmj/ruYMpYy/JaPR+H2eAyoXiv8D2j1eI39BKLMEhZ7ToDBg8TQZN7rcGBq9X3v+9t\r\nnrJEhlGSYFLPnPS4ngs8QHolXnl5FpG2ZzIcRiY5G2bDw71VphIzPct9B6Sq12M9L6Q0FvOc1UMM\r\nDAh9LexDu/oMlpcdoWt0owp++nWhVNrXaVb8dPondXTClYC1OgXhCz1Txcq948QLV0jvO6x1JXbC\r\npsj8nXRPcY1YWlEzY222m8qDSOvgzEHw23T8qHiO35eNy7p4iq6rm8Pdnc1YFhtsKZ4bW2zzJ8fx\r\nJnsWW3M5zDfnxyYQRsLuGCrI5BXjxKOM8CUpukU3BahpZ1sRlAtk1/CdG7S33buCuujTlbPcqXMz\r\nXVV9u0U11DAgiVly3ETQPTdR/gnBlB24XoEiolQSYH28zfh4KVRu3+MUzISDxX2hV0uiTiFuNODt\r\nmQAzgo8WYtyo5XUbxYKOrrp+vGdkERY6VWtkAHTrnMsaAhwSBrdptgZ74Pt2pQCjPaELso5Nk8uB\r\nvz1nYWTgUf1eqYl4lbmDFJB7qWNtX59uJDuY82iwevB7bPhcChVGgH/BrHmNtK4iFX11E/PI4DRK\r\nXL1/r3wkQ/oSpl8ZfeUOqSa7SmEQsWgdCT1KPW/aKL2G0Rx18aZU7Yh/sts6vE1oQ9tNLEJZosAV\r\ngKL0Ec2YS1g0Xpc=","renderMode":"Publish"}}]);if (WebCom.Components.MapQuest && typeof(WebCom.Components.MapQuest.initInstances) == 'function') {WebCom.Components.MapQuest.initInstances([{"id":"webcom-component-map-58965286080560070","componentData":{"location":{"zip":"60188","address":"180 bennett dr","state":"IL","address_2":"","country":"US","city":"carol stream"},"displayOptions":{"mapShowDirections":false,"mapZoom":"13","mapDirectionsAlign":"left","mapWidth":"480","mapHeight":"280","mapAlign":"center"}},"miscData":{"q":"JhBFnjDhIwnYuDeRvByGaTU47HrXI98++TYzIly39KicMsVdqIOmqci9U69XMlOoiNHQ0EI5KxKP\r\nsFe/hu8++1Q2pcAG67CqT9bz3ILVdj0EyObim3bQrak91bAxKyO2Ir3Y9vzC6IcV8QPbh0RK2HmB\r\n+rhjVw8Y","renderMode":"Publish"}}]);}});
// -->
</script></HEAD>

<BODY>
<DIV id="container">
  <TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
  <TR>
    <TD colspan="3"><img width="994" height="22" border="0" alt="" src="image/36140185.jpeg"></TD>
    </TR>
  <TR>
    <TD class="leftborder" width="6" rowspan="6" valign="top"><SPAN class="leftborder"><img width="6" height="43" border="0" alt="" src="image/36140186.jpeg"></SPAN></TD>
    <TD width="977"><TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
      <TR valign="top">
        <TD class="companynameBg"><DIV>
      <DIV id="companyslogan"><div><P style="font-size: 13px;">&nbsp;</P>
<DIV style="font-family: Tahoma, Geneva, sans-serif; font-size: 18pt; font-weight: bold; color: #e96715; text-align: center;" class="companyname"><FONT size="7">Graceware Tech LLC</FONT></DIV>
<DIV></DIV>
<DIV style="font-family: Tahoma, Geneva, sans-serif; font-size: 18pt; font-weight: bold; color: #e96715; text-align: center;" class="companyname">
<DIV style="font-weight: normal; color: #000000; vertical-align: baseline; text-align: -webkit-auto; font-family: Tahoma, Geneva, sans-serif; font-size: 13px; background-color: rgba(0, 0, 0, 0); overflow-y: hidden; overflow-x: hidden; background-image: none; font-style: normal; font-variant: normal; letter-spacing: normal; list-style-image: none; list-style-position: outside; list-style-type: disc; text-decoration: none; text-indent: 0px; text-transform: none; word-spacing: 0px; white-space: normal; background-repeat: repeat repeat; padding: 0px; margin: 0px;"></DIV>
</DIV>
<P style="font-size: 13px;">&nbsp;</P>
<P style="font-size: 13px;">&nbsp;</P></div></DIV>
      <DIV id="companyname"><div><DIV style="text-align: center;" class="companyname"><FONT size="5" color="#000000"><SPAN style="font-weight: normal;">The Place Where We Can Make Your</SPAN></FONT></DIV>
<DIV style="text-align: center;" class="companyname">
<DIV style="font-weight: normal; color: #000000; vertical-align: baseline; text-align: -webkit-auto; font-family: Tahoma, Geneva, sans-serif; font-size: 13px; background-color: rgba(0, 0, 0, 0); overflow-y: hidden; overflow-x: hidden; background-image: none; font-style: normal; font-variant: normal; letter-spacing: normal; list-style-image: none; list-style-position: outside; list-style-type: disc; text-decoration: none; text-indent: 0px; text-transform: none; word-spacing: 0px; white-space: normal; background-repeat: repeat repeat; padding: 0px; margin: 0px; border: 0px initial initial;">
<P style="margin-top: 1em; margin-bottom: 0px; font-family: Tahoma, Geneva, sans-serif; color: #000000; text-align: center;"><SPAN style="font-weight: normal;"><FONT size="5">Home Healthcare System Easier</FONT></SPAN></P>
</DIV>
</DIV></div></DIV>
    </DIV></TD>
        <TD bgcolor="#a79486" width="203" class="topRightBg"><DIV>
      <DIV id="globaltext"><div align="left"><P><img width="180" title="" assetid="61515856" src="image/61515856_scaled_180x180.jpg" height="180" border="0" alt="" selectedfileurl="selectedfileurl"></P></div></DIV>
    </DIV></TD>
      </TR>
    </TABLE></TD>
    <TD class="rightborder" width="8" rowspan="6" valign="top"><img width="8" height="43" border="0" alt="" src="image/36140189.jpeg"></TD>
  </TR>
  <TR>
    <TD width="977"><TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
      <TR>
        <TD width="217" height="172" valign="top" class="navbg">
 			<DIV id="nav">
        
<!-- css nav -->
<div id="styleNav"><ul class="primary-webcomMenu"><li><a href="/">Home</a></li><li class="selected"><a href="about-us.html">About Us</a><ul class="secondary-webcomMenu"><li><a href="graceware-tech-llc-team.html">Graceware Tech LLC Team</a></li></ul></li><li><a href="services.html">Services</a><ul class="secondary-webcomMenu"><li><a href="prices-and-services-.html">Prices </a></li><li><a href="free-trial-sign-up.html">Free Trial Sign-Up</a></li><li><a href="make-your-purchase.html">Make Your Purchase</a></li></ul></li><li><a href="contact-us.html">Contact Us</a></li><li><a href="grace.html">Grace</a><ul class="secondary-webcomMenu"><li><a href="new-services.html">New Services</a></li></ul></li></ul></div><script type="text/javascript" language="JavaScript">
<!--
document.getElementById('styleNav').style.visibility ='hidden';
// -->
</script>
<!-- css nav -->

        </DIV>
        </TD>
        <TD height="172" valign="top"><DIV id="kv1"><img width="763" title="" src="image/61547375.png" height="172" border="0" id="keyvisual_-4000_6202826" alt=""></DIV></TD>
      </TR>
    </TABLE></TD>
    </TR>
  <TR>
    <TD width="977" bgcolor="#FFFFFF"><DIV id="layout"><!-- about_1_im_center -->
<table cellpadding="0" cellspacing="0" width="100%" border="0">
  <tr>
    <!-- Page Title -->
    <td><div align="left"><SPAN class="pagetitle">About Us</SPAN></div><br style="clear:both;">
      <!-- Aboutus 1 Layout image center -->
      <table border="0" cellpadding="0" cellspacing="0" width="100%" >
        <tr>
          <td>
            <table border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td><img width="384" title="" src="image/61532548_scaled_384x288.jpg" height="288" border="0" id="asset_251_7130379" alt=""></td>
              </tr>
            </table>
            <div align="left"><P style="text-decoration: none; font-style: normal; font-weight: normal;">This is the first year that we have started with Graceware Tech LLC. We are selling you a software that you can use for your Home Health Care that will be easier and visually an understandble system to organized all of your patients. This will be the kind of system that will keep you on track on who is still in the database or discharged from home health. Also, we take full responsibility for what we do in our job with any technical or other issues. If you like to know who is in the team for Graceware Tech LLC look at the "<FONT color="#00ff00"><STRONG>Graceware Tech LLC Team</STRONG></FONT>" tab. If you want to know about our services that we offer, go to the "<STRONG><FONT color="#00ff00">Services</FONT></STRONG>" tab. Graceware Tech is the company for you and your home health care. </P>
<P style="text-decoration: none; font-style: normal; font-weight: normal;">Thank you for your time in looking at our website. &nbsp;</P>
<P style="text-align: center;"><STRONG><I><SPAN style="text-decoration: underline;"><FONT color="#ff0000">Our Mission</FONT></SPAN></I></STRONG></P>
<P style="text-align: left;">Our mission for Graceware Tech LLC is to take our clients into a high and professional standard in order for them to understand and key-in, how to use the software in their Home Health Care System. &nbsp;</P>
<P style="text-decoration: none; font-style: normal; font-weight: normal; text-align: center;">&nbsp;</P></div></td>
        </tr>
      </TABLE>
      <!-- ADD CUSTOM BLOCK -->
      
      <!--  ADD CUSTOM BLOCK END -->
  </tr>
</table>
<!-- END-OF about_1_im_center -->
</DIV></TD>
    </TR>
  <TR>
    <TD width="977" class="global_bg"><DIV id="globaltext2"><div align="left"><TABLE style="width: 100%;" cellpadding="5" border="0" cellspacing="5">
<TBODY>
<TR>
<TD style="text-align: left; width: 50%;" valign="top">
<HR style="width: 100%;" width="100%">
<div id='webcom-component-form-58965286051227487'></div><BR>&nbsp;<div id='webcom-component-sitesearch-58965286059786904'></div><BR>&nbsp;<div id='webcom-component-form-58965286065171154'></div><BR>&nbsp;</TD>
<TD align="left" valign="top"></TD>
<TD align="left" valign="top"><div id='webcom-component-map-58965286080560070'></div></TD>
<TD align="left" valign="top"></TD>
</TR>
<TR>
<TD align="left" valign="top"></TD>
<TD align="left" valign="top"></TD>
<TD align="left" valign="top"></TD>
<TD align="left" valign="top"></TD>
</TR>
</TBODY>
</TABLE>
<P><BR>&nbsp;&nbsp;</P>
<P>
<STYLE type="text/css">.e5_top {
	HEIGHT: 140px; BACKGROUND-IMAGE: url(http://assets.webservices.websitepros.com/builder/layouts/assets/calendars/events/images/e5_CalendarTop.png); BACKGROUND-REPEAT: no-repeat; WIDTH: 416px
}
.e5_CalendarBg {
	HEIGHT: 249px; BACKGROUND-IMAGE: url(http://assets.webservices.websitepros.com/builder/layouts/assets/calendars/events/images/e5_CalendarBG.png); BACKGROUND-REPEAT: repeat-y; BACKGROUND-POSITION: left top
}
.e5_CalendarFooter {
	HEIGHT: 25px; BACKGROUND-IMAGE: url(http://assets.webservices.websitepros.com/builder/layouts/assets/calendars/events/images/e5_CalendarBottom.png); BACKGROUND-REPEAT: no-repeat
}
.e5_EventsBg {
	BACKGROUND-IMAGE: url(http://assets.webservices.websitepros.com/builder/layouts/assets/calendars/events/images/e5_EventBG.png); BACKGROUND-REPEAT: repeat-y
}
.e5_EventsBottom {
	HEIGHT: 16px; BACKGROUND-IMAGE: url(http://assets.webservices.websitepros.com/builder/layouts/assets/calendars/events/images/e5_EventsBottom.png); BACKGROUND-REPEAT: no-repeat
}
.e5_Month {
	FONT-SIZE: 18pt; FONT-FAMILY: Verdana; TEXT-TRANSFORM: uppercase; COLOR: #3e3e3e; PADDING-BOTTOM: 9px; TEXT-ALIGN: right; PADDING-TOP: 17px; PADDING-LEFT: 19px; PADDING-RIGHT: 19px; WIDTH: 378px
}
#e5_calendarContainer {
	MARGIN-LEFT: 25px; WIDTH: 365px
}
.e5_calendar {
	FONT-SIZE: 10.5pt; FONT-FAMILY: Verdana; FONT-WEIGHT: bold; COLOR: #282828; TEXT-ALIGN: center; BORDER-LEFT: #d8d8d8 2px solid
}
.e5_calendar TD {
	OVERFLOW: hidden; BORDER-RIGHT: #d8d8d8 2px solid; WIDTH: 50px
}
.row {
	HEIGHT: 43px
}
.events4_calendar_mid {
	HEIGHT: 8px; BACKGROUND-IMAGE: url(http://assets.webservices.websitepros.com/builder/layouts/assets/calendars/events/images/weekly4_calendar_mid.png); BACKGROUND-REPEAT: repeat-x
}
.eventDate {
	COLOR: #1c6f6c
}
#e5_EventsTitle {
	FONT-SIZE: 10.5pt; FONT-FAMILY: Verdana; COLOR: #ffffff; MARGIN-LEFT: 19px
}
#e5_eventsTable {
	MARGIN-BOTTOM: 5px; FONT-SIZE: 10.5pt; FONT-FAMILY: Verdana; COLOR: #ffffff; MARGIN-LEFT: 19px
}</STYLE>
<BR>&nbsp;</P>
<P>&nbsp;</P></div></DIV></TD>
    </TR>
  <TR>
    <TD width="977"><img width="977" height="5" border="0" alt="" src="image/36140192.jpeg"></TD>
    </TR>
  <TR>
    <TD bgcolor="#FFFFFF"><DIV id="footer">
<!-- FOOTER BLOCK -->
<div align="center" >
<table   border="0" width="100%" >
  <tr>
    <td  align="left" valign="top" >
    <div id="footer_-58_1857479" class="footercontent"><center><font size="2" face="Andale Mono, Arial, sans-serif"><a href="/"><font size="2" face="Andale Mono, Arial, sans-serif">Home</FONT></a> | <a href="about-us.html"><font size="2" face="Andale Mono, Arial, sans-serif">About Us</FONT></a> | <a href="graceware-tech-llc-team.html"><font size="2" face="Andale Mono, Arial, sans-serif">Graceware Tech LLC Team</FONT></a> | <a href="services.html"><font size="2" face="Andale Mono, Arial, sans-serif">Services</FONT></a> | <a href="contact-us.html"><font size="2" face="Andale Mono, Arial, sans-serif">Contact Us</FONT></a> | <a href="grace.html"><font size="2" face="Andale Mono, Arial, sans-serif">Grace</FONT></a></font></center><br><div class="vcard"></div></div></td>
  </tr>
</table>
</div>

<!-- END-OF FOOTER BLOCK -->
</DIV></TD>
    </TR>
  <TR>
    <TD colspan="3"><img width="994" height="32" border="0" alt="" src="image/36140193.jpeg"></TD>
    </TR>
</TABLE>

</DIV>



<!--WSP_SC-->
<script type="text/javascript">
<!--
document.write('<'+'img src="http://scorecard.wspisp.net/logger.php'+'?tag=dW5waWQ6NzkxMDE0OTt3ZWJjb21kaXk%3D&ref='+document.referrer+'&x='+Math.random()+'" '+'width="1" height="1" alt="" '+'>');
//-->
</script>
<noscript><img src="http://scorecard.wspisp.net/logger.php?tag=dW5waWQ6NzkxMDE0OTt3ZWJjb21kaXk%3D" width="1" height="1" alt=""></noscript>
<!--/WSP_SC-->
<script language="JavaScript" type="text/javascript">WebCom.ResourceLoader.flushResourcesQueue();</script><script language="JavaScript" type="text/javascript">WebCom.ComponentLoader.flushQueue();</script></BODY></HTML>
